//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	DemagFieldConvolution

.visible .entry DemagFieldConvolution(
	.param .u64 DemagFieldConvolution_param_0,
	.param .u64 DemagFieldConvolution_param_1,
	.param .u64 DemagFieldConvolution_param_2,
	.param .u64 DemagFieldConvolution_param_3,
	.param .u64 DemagFieldConvolution_param_4,
	.param .u64 DemagFieldConvolution_param_5,
	.param .u64 DemagFieldConvolution_param_6,
	.param .u64 DemagFieldConvolution_param_7,
	.param .u64 DemagFieldConvolution_param_8,
	.param .u32 DemagFieldConvolution_param_9,
	.param .u32 DemagFieldConvolution_param_10,
	.param .u32 DemagFieldConvolution_param_11
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<30>;


	ld.param.u64 	%rd1, [DemagFieldConvolution_param_0];
	ld.param.u64 	%rd2, [DemagFieldConvolution_param_1];
	ld.param.u64 	%rd3, [DemagFieldConvolution_param_2];
	ld.param.u64 	%rd4, [DemagFieldConvolution_param_3];
	ld.param.u64 	%rd5, [DemagFieldConvolution_param_4];
	ld.param.u64 	%rd6, [DemagFieldConvolution_param_5];
	ld.param.u64 	%rd7, [DemagFieldConvolution_param_6];
	ld.param.u64 	%rd8, [DemagFieldConvolution_param_7];
	ld.param.u64 	%rd9, [DemagFieldConvolution_param_8];
	ld.param.u32 	%r6, [DemagFieldConvolution_param_9];
	ld.param.u32 	%r5, [DemagFieldConvolution_param_10];
	ld.param.u32 	%r7, [DemagFieldConvolution_param_11];
	mov.u32 	%r8, %tid.z;
	mov.u32 	%r9, %ntid.z;
	mov.u32 	%r10, %ctaid.z;
	mad.lo.s32 	%r1, %r10, %r9, %r8;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r3, %r15, %r14, %r16;
	shl.b32 	%r17, %r6, 1;
	setp.ge.s32 	%p1, %r1, %r17;
	shl.b32 	%r18, %r5, 1;
	setp.ge.s32 	%p2, %r2, %r18;
	or.pred  	%p3, %p1, %p2;
	shl.b32 	%r4, %r7, 1;
	setp.ge.s32 	%p4, %r3, %r4;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd10, %rd7;
	shl.b32 	%r19, %r1, 1;
	mad.lo.s32 	%r20, %r19, %r5, %r2;
	mad.lo.s32 	%r21, %r4, %r20, %r3;
	mul.wide.s32 	%rd11, %r21, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v2.f32 	{%f1, %f2}, [%rd12];
	cvta.to.global.u64 	%rd13, %rd8;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.v2.f32 	{%f5, %f6}, [%rd14];
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.v2.f32 	{%f9, %f10}, [%rd16];
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r21, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f13, [%rd19];
	cvt.f64.f32 	%fd1, %f13;
	cvta.to.global.u64 	%rd20, %rd2;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.f32 	%f14, [%rd21];
	cvt.f64.f32 	%fd2, %f14;
	cvta.to.global.u64 	%rd22, %rd3;
	add.s64 	%rd23, %rd22, %rd18;
	ld.global.f32 	%f15, [%rd23];
	cvt.f64.f32 	%fd3, %f15;
	cvta.to.global.u64 	%rd24, %rd4;
	add.s64 	%rd25, %rd24, %rd18;
	ld.global.f32 	%f16, [%rd25];
	cvt.f64.f32 	%fd4, %f16;
	cvta.to.global.u64 	%rd26, %rd5;
	add.s64 	%rd27, %rd26, %rd18;
	ld.global.f32 	%f17, [%rd27];
	cvt.f64.f32 	%fd5, %f17;
	cvta.to.global.u64 	%rd28, %rd6;
	add.s64 	%rd29, %rd28, %rd18;
	ld.global.f32 	%f18, [%rd29];
	cvt.f64.f32 	%fd6, %f18;
	cvt.f64.f32 	%fd7, %f1;
	cvt.f64.f32 	%fd8, %f5;
	mul.f64 	%fd9, %fd8, %fd4;
	fma.rn.f64 	%fd10, %fd7, %fd1, %fd9;
	cvt.f64.f32 	%fd11, %f9;
	fma.rn.f64 	%fd12, %fd11, %fd5, %fd10;
	cvt.f64.f32 	%fd13, %f2;
	cvt.f64.f32 	%fd14, %f6;
	mul.f64 	%fd15, %fd14, %fd4;
	fma.rn.f64 	%fd16, %fd13, %fd1, %fd15;
	cvt.f64.f32 	%fd17, %f10;
	fma.rn.f64 	%fd18, %fd17, %fd5, %fd16;
	cvt.rn.f32.f64 	%f19, %fd18;
	cvt.rn.f32.f64 	%f20, %fd12;
	st.global.v2.f32 	[%rd12], {%f20, %f19};
	mul.f64 	%fd19, %fd7, %fd4;
	fma.rn.f64 	%fd20, %fd8, %fd2, %fd19;
	fma.rn.f64 	%fd21, %fd11, %fd6, %fd20;
	mul.f64 	%fd22, %fd13, %fd4;
	fma.rn.f64 	%fd23, %fd14, %fd2, %fd22;
	fma.rn.f64 	%fd24, %fd17, %fd6, %fd23;
	cvt.rn.f32.f64 	%f21, %fd24;
	cvt.rn.f32.f64 	%f22, %fd21;
	st.global.v2.f32 	[%rd14], {%f22, %f21};
	mul.f64 	%fd25, %fd8, %fd6;
	fma.rn.f64 	%fd26, %fd7, %fd5, %fd25;
	fma.rn.f64 	%fd27, %fd11, %fd3, %fd26;
	mul.f64 	%fd28, %fd14, %fd6;
	fma.rn.f64 	%fd29, %fd13, %fd5, %fd28;
	fma.rn.f64 	%fd30, %fd17, %fd3, %fd29;
	cvt.rn.f32.f64 	%f23, %fd30;
	cvt.rn.f32.f64 	%f24, %fd27;
	st.global.v2.f32 	[%rd16], {%f24, %f23};

$L__BB0_2:
	ret;

}

